{
    "name": "aqlx86/image-color-uri",
    "description": "Creates a data-uri based on the image dominant color.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnel Labarda",
            "email": "aqlx86@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ImageColor\\": "src/ImageColor/"
        }
    },
    "require": {},
    "minimum-stability": "dev"
}
